name = dcoincoin

defaulttargets = bin/dcoincoin-gtkd

[src/tests/xmlboardtest.d]
target = bin/xmlboardtest
buildflags=-llxml2 -Isrc

[src/gui/minwin/main.d]
requires = minwin
target = bin/dcoincoin-minwin
buildflags=-llxml2 -Isrc

[src/gui/gtkd/main.d]
requires = gtkd
target = bin/dcoincoin-gtkd
buildflags=-llxml2 -llcurl -Isrc -Igtkd
debugflags=-debug=5 -gc
